<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ciceksepetiModelStoreContainer" CdmEntityContainer="ciceksepetiEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="ciceksepetiModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_ad" ColumnName="admin_ad" />
          <ScalarProperty Name="admin_soyad" ColumnName="admin_soyad" />
          <ScalarProperty Name="admin_kullaniciad" ColumnName="admin_kullaniciad" />
          <ScalarProperty Name="admin_sifre" ColumnName="admin_sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoriler">
      <EntityTypeMapping TypeName="ciceksepetiModel.kategoriler">
        <MappingFragment StoreEntitySet="kategoriler">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori_ad" ColumnName="kategori_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="ciceksepetiModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_ad" ColumnName="kullanici_ad" />
          <ScalarProperty Name="kullanici_soyad" ColumnName="kullanici_soyad" />
          <ScalarProperty Name="kullanici_email" ColumnName="kullanici_email" />
          <ScalarProperty Name="kullanici_sifre" ColumnName="kullanici_sifre" />
          <ScalarProperty Name="kullanici_adres" ColumnName="kullanici_adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resimler">
      <EntityTypeMapping TypeName="ciceksepetiModel.resimler">
        <MappingFragment StoreEntitySet="resimler">
          <ScalarProperty Name="resim_bit" ColumnName="resim_bit" />
          <ScalarProperty Name="resim_id" ColumnName="resim_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="resim_yol" ColumnName="resim_yol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ciceksepetiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunler">
      <EntityTypeMapping TypeName="ciceksepetiModel.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="urun_ad" ColumnName="urun_ad" />
          <ScalarProperty Name="urun_fiyat" ColumnName="urun_fiyat" />
          <ScalarProperty Name="urun_stok" ColumnName="urun_stok" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sepet">
      <EntityTypeMapping TypeName="ciceksepetiModel.sepet">
        <MappingFragment StoreEntitySet="sepet">
          <ScalarProperty Name="satis_id" ColumnName="satis_id" />
          <ScalarProperty Name="kullanıcı_id" ColumnName="kullanıcı_id" />
          <ScalarProperty Name="sepet_id" ColumnName="sepet_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sepeturunliste">
      <EntityTypeMapping TypeName="ciceksepetiModel.sepeturunliste">
        <MappingFragment StoreEntitySet="sepeturunliste">
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="sepet_id" ColumnName="sepet_id" />
          <ScalarProperty Name="sul_id" ColumnName="sul_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="ciceksepetiModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="kart_adsoyad" ColumnName="kart_adsoyad" />
          <ScalarProperty Name="kart_CVCkod" ColumnName="kart_CVCkod" />
          <ScalarProperty Name="kart_hesapno" ColumnName="kart_hesapno" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="satis_adres" ColumnName="satis_adres" />
          <ScalarProperty Name="satis_id" ColumnName="satis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>