<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae772a88de6b4b2aa187b64f53f3f3ea" Name="Diagram1">
        <EntityTypeShape EntityType="ciceksepetiModel.admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ciceksepetiModel.kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ciceksepetiModel.kullanici" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ciceksepetiModel.resimler" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ciceksepetiModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ciceksepetiModel.urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ciceksepetiModel.FK_urunler_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ciceksepetiModel.FK_resimler_urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ciceksepetiModel.sepet" Width="1.5" PointX="7.25" PointY="4.75" />
        <AssociationConnector Association="ciceksepetiModel.FK_sepet_kullanici" />
        <EntityTypeShape EntityType="ciceksepetiModel.sepeturunliste" Width="1.5" PointX="9.5" PointY="2.625" />
        <AssociationConnector Association="ciceksepetiModel.FK_sepeturunliste_sepet" />
        <AssociationConnector Association="ciceksepetiModel.FK_sepeturunliste_urunler" />
        <EntityTypeShape EntityType="ciceksepetiModel.Satis" Width="1.5" PointX="5.375" PointY="8" />
        <AssociationConnector Association="ciceksepetiModel.FK_sepet_Satis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>